<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dingdangmao.circleview.Main">

    <com.dingdangmao.circleview.CircleView
        android:id="@+id/cv"
        app:width="15dp"
        app:mTitle="25%"
        app:mSize="40sp"
        app:mColor="#FFFFFF"
        app:subTitle="hello"
        app:subColor="#FFFFFF"
        app:subSize="20sp"
        app:outRadius="120dp"
        app:innerRadius="80dp"
        app:outColor="@color/out"
        app:innerColor="@color/inner"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
